## /* Sample code, software libraries, command line tools, proofs of concept, templates, 
## or other related technology are provided as AWS Content or Third-Party Content under 
## the AWS Customer Agreement, or the relevant written agreement between you and AWS (whichever applies). 
## You should not use this AWS Content or Third-Party Content in your production accounts, 
## or on production or other critical data. You are responsible for testing, securing, and 
## optimizing the AWS Content or Third-Party Content, such as sample code, as appropriate for 
## production grade use based on your specific quality control practices and standards. 
## Deploying AWS Content or Third-Party Content may incur AWS charges for creating or 
## using AWS chargeable resources, such as running Amazon EC2 instances or using Amazon S3 storage.*/

#set($tenantId = $ctx.identity.claims["custom:tenantId"])
#set($index = $tenantId + '-Index')
##$utils.log.info($tenantId)
##$utils.log.info($index)
{
  "version" : "2017-02-28",
  "operation" : "Scan",
  "index": "$index",
  "limit": 1
}
## $utils.log.info($utils.toJson($ctx))